<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="bac.css">
</head>
<style>
    .logo {
      color:red;
      position: absolute;
      right: 20px;
      left: 50px;
      top:9px
    }
</style>
<body>
    </div>
    <div class="hero">
    <div class="overlay"></div>
    <div>
      <button class="signup">signup</button>
    </div>
    <div class="header"></div>
    <h2 class="logo">NETFLIX</h2>
    <div class="option">
      <p clas="opti">sign</p>
    </div>
    <div class="content">
      <h1>Unlimited movies, TV shows and more</h1>
      <p>Starts at ₹149. Cancel at any time.</p>
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <div class="form">
        <input type="email" placeholder="Email address" required>
        <button class="search">Get Started</button>
      </div>
    </div>
  </div>

</body>
<script src="scr.js"></script>

</html>